C:\Users\user\Desktop\exam\1\8\bin\Debug\8.exe.config
C:\Users\user\Desktop\exam\1\8\bin\Debug\8.exe
C:\Users\user\Desktop\exam\1\8\bin\Debug\8.pdb
C:\Users\user\Desktop\exam\1\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\8\obj\Debug\_8.Form1.resources
C:\Users\user\Desktop\exam\1\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\8\obj\Debug\8.exe
C:\Users\user\Desktop\exam\1\8\obj\Debug\8.pdb
