E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\App.g.cs
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6_MarkupCompile.cache
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6_MarkupCompile.lref
E:\уник\c\exam\exam-6\bin\Debug\net8.0-windows\exam-6.exe
E:\уник\c\exam\exam-6\bin\Debug\net8.0-windows\exam-6.deps.json
E:\уник\c\exam\exam-6\bin\Debug\net8.0-windows\exam-6.runtimeconfig.json
E:\уник\c\exam\exam-6\bin\Debug\net8.0-windows\exam-6.dll
E:\уник\c\exam\exam-6\bin\Debug\net8.0-windows\exam-6.pdb
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\MainWindow.baml
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.g.resources
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.AssemblyInfoInputs.cache
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.AssemblyInfo.cs
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.csproj.CoreCompileInputs.cache
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.sourcelink.json
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.dll
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\refint\exam-6.dll
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.pdb
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\exam-6.genruntimeconfig.cache
E:\уник\c\exam\exam-6\obj\Debug\net8.0-windows\ref\exam-6.dll
C:\Users\user\Desktop\exam\exam-6\bin\Debug\net8.0-windows\exam-6.exe
C:\Users\user\Desktop\exam\exam-6\bin\Debug\net8.0-windows\exam-6.deps.json
C:\Users\user\Desktop\exam\exam-6\bin\Debug\net8.0-windows\exam-6.runtimeconfig.json
C:\Users\user\Desktop\exam\exam-6\bin\Debug\net8.0-windows\exam-6.dll
C:\Users\user\Desktop\exam\exam-6\bin\Debug\net8.0-windows\exam-6.pdb
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6_MarkupCompile.cache
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6_MarkupCompile.lref
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.g.resources
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.AssemblyInfo.cs
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.dll
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\refint\exam-6.dll
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.pdb
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\exam-6.genruntimeconfig.cache
C:\Users\user\Desktop\exam\exam-6\obj\Debug\net8.0-windows\ref\exam-6.dll
