C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Release\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Release\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Release\System.Core.dll
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Release\System.Xml.Linq.dll
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Dictionaries\EnglishDictionary.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Dictionaries\RussianDictionary.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Styles\BlackTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Styles\WhiteTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\MainWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\App.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5_MarkupCompile.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5_MarkupCompile.lref
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\App.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\MainWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.g.resources
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4_5.Properties.Resources.resources
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.csproj.Up2Date
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\AddingBook.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\BookDetailsWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\RedactingBook.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\AddingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\BookDetailsWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\RedactingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\ViewAllBooks.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\ViewAllBooks.baml
