C:\Users\user\Desktop\exam\1\17\bin\Debug\17.exe.config
C:\Users\user\Desktop\exam\1\17\bin\Debug\17.exe
C:\Users\user\Desktop\exam\1\17\bin\Debug\17.pdb
C:\Users\user\Desktop\exam\1\17\obj\Debug\17.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\17\obj\Debug\_17.Form1.resources
C:\Users\user\Desktop\exam\1\17\obj\Debug\_17.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\17\obj\Debug\17.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\17\obj\Debug\17.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\17\obj\Debug\17.exe
C:\Users\user\Desktop\exam\1\17\obj\Debug\17.pdb
