C:\Users\user\Desktop\exam\1\3\bin\Debug\3.exe.config
C:\Users\user\Desktop\exam\1\3\bin\Debug\3.exe
C:\Users\user\Desktop\exam\1\3\bin\Debug\3.pdb
C:\Users\user\Desktop\exam\1\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\3\obj\Debug\_3.Form1.resources
C:\Users\user\Desktop\exam\1\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\3\obj\Debug\3.exe
C:\Users\user\Desktop\exam\1\3\obj\Debug\3.pdb
