C:\Users\user\Desktop\exam\1\13\bin\Debug\13.exe.config
C:\Users\user\Desktop\exam\1\13\bin\Debug\13.exe
C:\Users\user\Desktop\exam\1\13\bin\Debug\13.pdb
C:\Users\user\Desktop\exam\1\13\obj\Debug\13.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\13\obj\Debug\_13.Form1.resources
C:\Users\user\Desktop\exam\1\13\obj\Debug\_13.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\13\obj\Debug\13.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\13\obj\Debug\13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\13\obj\Debug\13.exe
C:\Users\user\Desktop\exam\1\13\obj\Debug\13.pdb
