C:\Users\user\Desktop\exam\1\30\bin\Debug\30.exe.config
C:\Users\user\Desktop\exam\1\30\bin\Debug\30.exe
C:\Users\user\Desktop\exam\1\30\bin\Debug\30.pdb
C:\Users\user\Desktop\exam\1\30\obj\Debug\30.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\30\obj\Debug\_30.Form1.resources
C:\Users\user\Desktop\exam\1\30\obj\Debug\_30.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\30\obj\Debug\30.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\30\obj\Debug\30.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\30\obj\Debug\30.exe
C:\Users\user\Desktop\exam\1\30\obj\Debug\30.pdb
