C:\Users\user\Desktop\exam\var10-1\var10-2\bin\Debug\net6.0-windows\var10-2.exe
C:\Users\user\Desktop\exam\var10-1\var10-2\bin\Debug\net6.0-windows\var10-2.deps.json
C:\Users\user\Desktop\exam\var10-1\var10-2\bin\Debug\net6.0-windows\var10-2.runtimeconfig.json
C:\Users\user\Desktop\exam\var10-1\var10-2\bin\Debug\net6.0-windows\var10-2.dll
C:\Users\user\Desktop\exam\var10-1\var10-2\bin\Debug\net6.0-windows\var10-2.pdb
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2_MarkupCompile.cache
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2_MarkupCompile.lref
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.g.resources
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.AssemblyInfo.cs
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.dll
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\refint\var10-2.dll
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.pdb
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\var10-2.genruntimeconfig.cache
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\ref\var10-2.dll
C:\Users\user\Desktop\exam\var10-1\var10-2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
