C:\Users\user\Desktop\exam\1\16\bin\Debug\16.exe.config
C:\Users\user\Desktop\exam\1\16\bin\Debug\16.exe
C:\Users\user\Desktop\exam\1\16\bin\Debug\16.pdb
C:\Users\user\Desktop\exam\1\16\obj\Debug\16.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\16\obj\Debug\_16.Form1.resources
C:\Users\user\Desktop\exam\1\16\obj\Debug\_16.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\16\obj\Debug\16.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\16\obj\Debug\16.exe
C:\Users\user\Desktop\exam\1\16\obj\Debug\16.pdb
