C:\Users\user\Desktop\exam\1\19\bin\Debug\19.exe.config
C:\Users\user\Desktop\exam\1\19\bin\Debug\19.exe
C:\Users\user\Desktop\exam\1\19\bin\Debug\19.pdb
C:\Users\user\Desktop\exam\1\19\obj\Debug\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\19\obj\Debug\_19.Form1.resources
C:\Users\user\Desktop\exam\1\19\obj\Debug\_19.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\19\obj\Debug\19.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\19\obj\Debug\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\19\obj\Debug\19.exe
C:\Users\user\Desktop\exam\1\19\obj\Debug\19.pdb
