C:\Users\user\Desktop\exam\1\18\bin\Debug\18.exe.config
C:\Users\user\Desktop\exam\1\18\bin\Debug\18.exe
C:\Users\user\Desktop\exam\1\18\bin\Debug\18.pdb
C:\Users\user\Desktop\exam\1\18\obj\Debug\18.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\18\obj\Debug\_18.Form1.resources
C:\Users\user\Desktop\exam\1\18\obj\Debug\_18.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\18\obj\Debug\18.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\18\obj\Debug\18.exe
C:\Users\user\Desktop\exam\1\18\obj\Debug\18.pdb
