C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\App.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\AddingBook.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\UserControl2.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\Dictionaries\EnglishDictionary.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\Dictionaries\RussianDictionary.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\MainWindow.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\UserControl1.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\UserControl3.xaml;;
FC:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\ViewAllBooks.xaml;;

