C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\BookDetailsWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\MainWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\RedactingBook.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Styles\BlackTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\Styles\WhiteTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\BookDetailsWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\UserControl2.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\MainWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\RedactingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\UserControl1.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\ViewAllBooks.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\App.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5_MarkupCompile.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\OOP_Lab4-5_MarkupCompile.lref
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\AddingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\UserControl.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Release\UserControl3.g.cs
