

FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Add\AddElementForm.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Add\CrewElement.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Add\PlaneElement.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Edit\EditCrew.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Edit\EditElementForm.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Edit\EditPlane.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\user\Desktop\ООП\Готовые лабы\Лаба8\WpfApp1\WpfApp1\Remove\RemoveElementForm.xaml;;

