C:\Users\user\Desktop\exam\1\22\bin\Debug\22.exe.config
C:\Users\user\Desktop\exam\1\22\bin\Debug\22.exe
C:\Users\user\Desktop\exam\1\22\bin\Debug\22.pdb
C:\Users\user\Desktop\exam\1\22\obj\Debug\22.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\22\obj\Debug\_22.Form1.resources
C:\Users\user\Desktop\exam\1\22\obj\Debug\_22.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\22\obj\Debug\22.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\22\obj\Debug\22.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\22\obj\Debug\22.exe
C:\Users\user\Desktop\exam\1\22\obj\Debug\22.pdb
