E:\уник\c\exam\exam-5\bin\Debug\net8.0-windows\exam-5.exe
E:\уник\c\exam\exam-5\bin\Debug\net8.0-windows\exam-5.deps.json
E:\уник\c\exam\exam-5\bin\Debug\net8.0-windows\exam-5.runtimeconfig.json
E:\уник\c\exam\exam-5\bin\Debug\net8.0-windows\exam-5.dll
E:\уник\c\exam\exam-5\bin\Debug\net8.0-windows\exam-5.pdb
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\App.g.cs
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5_MarkupCompile.cache
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5_MarkupCompile.lref
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\MainWindow.baml
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.g.resources
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.AssemblyInfoInputs.cache
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.AssemblyInfo.cs
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.csproj.CoreCompileInputs.cache
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.sourcelink.json
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.dll
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\refint\exam-5.dll
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.pdb
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\exam-5.genruntimeconfig.cache
E:\уник\c\exam\exam-5\obj\Debug\net8.0-windows\ref\exam-5.dll
C:\Users\user\Desktop\exam\exam-5\bin\Debug\net8.0-windows\exam-5.exe
C:\Users\user\Desktop\exam\exam-5\bin\Debug\net8.0-windows\exam-5.deps.json
C:\Users\user\Desktop\exam\exam-5\bin\Debug\net8.0-windows\exam-5.runtimeconfig.json
C:\Users\user\Desktop\exam\exam-5\bin\Debug\net8.0-windows\exam-5.dll
C:\Users\user\Desktop\exam\exam-5\bin\Debug\net8.0-windows\exam-5.pdb
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5_MarkupCompile.cache
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5_MarkupCompile.lref
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.g.resources
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.AssemblyInfo.cs
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.dll
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\refint\exam-5.dll
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.pdb
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\exam-5.genruntimeconfig.cache
C:\Users\user\Desktop\exam\exam-5\obj\Debug\net8.0-windows\ref\exam-5.dll
