C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.exe.config
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\AddingBook.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\BookDetailsWindow.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Dictionaries\EnglishDictionary.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Dictionaries\RussianDictionary.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\RedactingBook.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Styles\BlackTheme.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Styles\WhiteTheme.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\AddingBook.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\BookDetailsWindow.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\RedactingBook.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl1.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\ViewAllBooks.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\App.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5_MarkupCompile.cache
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5_MarkupCompile.lref
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\App.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl1.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\ViewAllBooks.baml
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.g.resources
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4_5.Properties.Resources.resources
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\Готовые лабы\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\BookDetailsWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\RedactingBook.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Styles\BlackTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Styles\WhiteTheme.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\AddingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\BookDetailsWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl2.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\RedactingBook.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl1.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl3.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\ViewAllBooks.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\App.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5_MarkupCompile.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5_MarkupCompile.lref
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.exe.config
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\bin\Debug\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\App.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\AddingBook.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl2.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Dictionaries\EnglishDictionary.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\Dictionaries\RussianDictionary.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl1.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl3.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\ViewAllBooks.baml
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.g.resources
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4_5.Properties.Resources.resources
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.exe
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\OOP_Lab4-5.pdb
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl4.g.cs
C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\obj\Debug\UserControl4.baml
