C:\Users\user\Desktop\exam\1\15\bin\Debug\15.exe.config
C:\Users\user\Desktop\exam\1\15\bin\Debug\15.exe
C:\Users\user\Desktop\exam\1\15\bin\Debug\15.pdb
C:\Users\user\Desktop\exam\1\15\obj\Debug\15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\15\obj\Debug\_15.Form1.resources
C:\Users\user\Desktop\exam\1\15\obj\Debug\_15.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\15\obj\Debug\15.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\15\obj\Debug\15.exe
C:\Users\user\Desktop\exam\1\15\obj\Debug\15.pdb
