C:\Users\user\Desktop\exam\1\9\bin\Debug\9.exe.config
C:\Users\user\Desktop\exam\1\9\bin\Debug\9.exe
C:\Users\user\Desktop\exam\1\9\bin\Debug\9.pdb
C:\Users\user\Desktop\exam\1\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\9\obj\Debug\_9.Form1.resources
C:\Users\user\Desktop\exam\1\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\9\obj\Debug\9.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\9\obj\Debug\9.exe
C:\Users\user\Desktop\exam\1\9\obj\Debug\9.pdb
