C:\Users\user\Desktop\exam\1\23\bin\Debug\23.exe.config
C:\Users\user\Desktop\exam\1\23\bin\Debug\23.exe
C:\Users\user\Desktop\exam\1\23\bin\Debug\23.pdb
C:\Users\user\Desktop\exam\1\23\obj\Debug\23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\23\obj\Debug\_23.Form1.resources
C:\Users\user\Desktop\exam\1\23\obj\Debug\_23.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\23\obj\Debug\23.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\23\obj\Debug\23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\23\obj\Debug\23.exe
C:\Users\user\Desktop\exam\1\23\obj\Debug\23.pdb
