C:\Users\user\Desktop\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\Desktop\WpfApp1\WpfApp1\Add\AddElementForm.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Add\CrewElement.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Add\ManufacturerElement.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Add\PlaneElement.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Edit\EditCrew.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Edit\EditElementForm.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Edit\EditManufacturer.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Edit\EditPlane.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\user\Desktop\WpfApp1\WpfApp1\Remove\RemoveElementForm.xaml;;

