C:\Users\user\Desktop\exam\1\10\bin\Debug\10.exe.config
C:\Users\user\Desktop\exam\1\10\bin\Debug\10.exe
C:\Users\user\Desktop\exam\1\10\bin\Debug\10.pdb
C:\Users\user\Desktop\exam\1\10\obj\Debug\10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\exam\1\10\obj\Debug\_10.Form1.resources
C:\Users\user\Desktop\exam\1\10\obj\Debug\_10.Properties.Resources.resources
C:\Users\user\Desktop\exam\1\10\obj\Debug\10.csproj.GenerateResource.cache
C:\Users\user\Desktop\exam\1\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam\1\10\obj\Debug\10.exe
C:\Users\user\Desktop\exam\1\10\obj\Debug\10.pdb
